mysql> create database userinfo;
Query OK, 1 row affected (0.09 sec)mysql> use userinfo;
Database changed
mysql> create table department(dept_no int(10) not null , dept_name varchar(20) not null , location varchar(20) not null , primary key(dept_no));
Query OK, 0 rows affected,  (0.86 sec)

mysql>
mysql> create table employee (emp_no int(10)  not null , emp_name varchar(20) not null , dob date not null , address varchar(25) not null , doj date not null , mobile_no int(20) not null , dept_no int(10) not null , salary int(10) not null , primary key(emp_no) , foreign key(dept_no) references department(dept_no));
Query OK, 0 rows affected, (0.57 sec)

mysql> insert into department (dept_no,dept_name,location) values(212,'mechincal','firstfloor');
Query OK, 1 row affected (0.10 sec)

mysql> insert into department (dept_no,dept_name,location) values(222,'electrical','groundfloor');
Query OK, 1 row affected (0.10 sec)

mysql>
mysql> insert into department (dept_no,dept_name,location) values(252,'techincal','firstfloor');
Query OK, 1 row affected (0.06 sec)

mysql>
mysql> insert into employee (emp_no,emp_name,dob,address,doj,mobile_no,dept_no,salary)values(12345,'akhil','1980-05-12','kakkadad house','2020-04-25',984562137,212,15000);
Query OK, 1 row affected (0.31 sec)

mysql> insert into employee (emp_no,emp_name,dob,address,doj,mobile_no,dept_no,salary)values(12545,'arjun','1988-05-02','pala house','2019-08-25',982261378,212,16000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into employee (emp_no,emp_name,dob,address,doj,mobile_no,dept_no,salary)values(12349,'manu','1990-05-12','permbu house','2020-11-15',984665378,222,12500);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee (emp_no,emp_name,dob,address,doj,mobile_no,dept_no,salary)values(12355,'varun','1990-08-22','ajml house','2021-04-15',984621998,252,18000);
Query OK, 1 row affected (0.08 sec)

mysql> show tables;
+--------------------+
| Tables_in_userinfo |
+--------------------+
| department         |
| employee           |
+--------------------+
2 rows in set (0.08 sec)

mysql> describe employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | int         | NO   | PRI | NULL    |       |
| emp_name  | varchar(20) | NO   |     | NULL    |       |
| dob       | date        | NO   |     | NULL    |       |
| address   | varchar(25) | NO   |     | NULL    |       |
| doj       | date        | NO   |     | NULL    |       |
| mobile_no | int         | NO   |     | NULL    |       |
| dept_no   | int         | NO   | MUL | NULL    |       |
| salary    | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.03 sec)

mysql> describe department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(20) | NO   |     | NULL    |       |
| location  | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+--------+----------+------------+----------------+------------+-----------+---------+--------+
| emp_no | emp_name | dob        | address        | doj        | mobile_no | dept_no | salary |
+--------+----------+------------+----------------+------------+-----------+---------+--------+
|  12345 | akhil    | 1980-05-12 | kakkadad house | 2020-04-25 | 984562137 |     212 |  15000 |
|  12349 | manu     | 1990-05-12 | permbu house   | 2020-11-15 | 984665378 |     222 |  12500 |
|  12355 | varun    | 1990-08-22 | ajml house     | 2021-04-15 | 984621998 |     252 |  18000 |
|  12545 | arjun    | 1988-05-02 | pala house     | 2019-08-25 | 982261378 |     212 |  16000 |
+--------+----------+------------+----------------+------------+-----------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from department;
+---------+------------+-------------+
| dept_no | dept_name  | location    |
+---------+------------+-------------+
|     212 | mechincal  | firstfloor  |
|     222 | electrical | groundfloor |
|     252 | techincal  | firstfloor  |
+---------+------------+-------------+
3 rows in set (0.00 sec)

mysql> alter table employee add manager varchar(20) not null;
Query OK, 0 rows affected (1.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+----------+------------+----------------+------------+-----------+---------+--------+---------+
| emp_no | emp_name | dob        | address        | doj        | mobile_no | dept_no | salary | manager |
+--------+----------+------------+----------------+------------+-----------+---------+--------+---------+
|  12345 | akhil    | 1980-05-12 | kakkadad house | 2020-04-25 | 984562137 |     212 |  15000 |         |
|  12349 | manu     | 1990-05-12 | permbu house   | 2020-11-15 | 984665378 |     222 |  12500 |         |
|  12355 | varun    | 1990-08-22 | ajml house     | 2021-04-15 | 984621998 |     252 |  18000 |         |
|  12545 | arjun    | 1988-05-02 | pala house     | 2019-08-25 | 982261378 |     212 |  16000 |         |
+--------+----------+------------+----------------+------------+-----------+---------+--------+---------+
4 rows in set (0.06 sec)

mysql> alter table department drop location;
Query OK, 0 rows affected (1.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------+------------+
| dept_no | dept_name  |
+---------+------------+
|     212 | mechincal  |
|     222 | electrical |
|     252 | techincal  |
+---------+------------+
3 rows in set (0.00 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.40 sec)

mysql> drop database userinfo;
Query OK, 1 row affected (0.34 sec)

mysql>





















